# my_first_microservice_app

./: .gitignore  README.md  pom.xml  release.bat
.github/workflows/: clean.yml  maven-publish-2.yml  release.yml
config/: ACU10FD_GAS_TABLE.csv  autoresponder_pairs.txt  configAccess-1.properties  configAccess-2.properties  dps_emulator_config.properties
installer/: script.iss
installer/sources/: OpenJDK21U-jdk_x64_windows_hotspot_21.0.8_9.msi  OpenJDK21U-jdk_x64_windows_hotspot_21.0.8_9.msi.REMOVED.git-id
logs/: GPS_66_EBYTE.js  GPS_66_RAK.js
scripts/: update-version.ps1
src/main/java/org/example/: BaudRatesList.java  ComPort.java  Main.java  MainWindow.form  MainWindow.java  MyUtilities.java  ProtocolsList.java
src/main/java/org/example/config/: GuiOnlyEnvironmentPostProcessor.java
src/main/java/org/example/device/: ARD_BAD_FEE_BRD.java  ARD_BAD_VLT.java  ARD_FEE_BRD_METER.java  ARD_TERM.java  Answerable.java  CommandListClass.java  DEMO_PROTOCOL.java  DVK_4RD.java  DeviceCommandListClass.java  DeviceCommandRegistry.java  ECT_TC290.java  EDWARDS_D397_00_000.java  ERSTEVAK_MTP4D.java  GPS_Test.java  IGM_10.java  IGM_10LORA_P2P.java  LORADIF.java  NonAscii.java  OWON_SPE3051.java  ProtocolComPort.java  ProtocolsList.java  SingleCommand.java  SomeDevice.java  TemplatedAscii.java
src/main/java/org/example/device/command/: ArgumentDescriptor.java  CommandBuilder.java  CommandParser.java  CommandType.java  SingleCommand.java
src/main/java/org/example/device/commandNameNormalizers/: DeviceCommandNameNormalizer.java  PrefixCutNormalizer.java  TrimNormalizer.java
src/main/java/org/example/device/connectParameters/: ComConnectParameters.java
src/main/java/org/example/device/gas/: GasType.java  Igm12Gas.java
src/main/java/org/example/device/lora/: LoraMeshMessage.java
src/main/java/org/example/device/protArdBadVlt/: ARD_BAD_VLT.java  ARD_BAD_VOLTMETER.java  ArdBadVltCommandRegistry.java
src/main/java/org/example/device/protArdCurrLoopMeter/: ARD_CUR_LOOP_METER.java  ArdCurrLoopMeterCommandRegistry.java
src/main/java/org/example/device/protArdFeeBrdMeter/: ARD_FEE_BRD_METER.java  ArdFeeBrdMeterCommandRegistry.java
src/main/java/org/example/device/protArdMipexEmu/: ARD_MIPEX_EMU.java  ArdMipexEmuCommandRegistry.java
src/main/java/org/example/device/protArdTerm/: ARD_TERM.java  ArdTermCommandRegistry.java
src/main/java/org/example/device/protBelead/: BeLead.java  BeLeadCommandRegistry.java
src/main/java/org/example/device/protCubic/: Cubic.java  CubicCommandRegistry.java
src/main/java/org/example/device/protDemo/: DEMO_PROTOCOL.java  DemoProtocolCommandRegistry.java
src/main/java/org/example/device/protDvk4rd/: DVK_4RD.java  Dvk4rdCommandRegistry.java
src/main/java/org/example/device/protDynament/: Dynament.java  DynamentCommandRegistry.java
src/main/java/org/example/device/protEctTc290/: ECT_TC290.java  EctTc290CommandRegistry.java
src/main/java/org/example/device/protEdwardsD397/: EDWARDS_D397_00_000.java  EdwardsAlert.java  EdwardsCommunicationService.java  EdwardsD397CommandRegistry.java  EdwardsPriority.java  EdwardsState.java  EdwardsUnits.java
src/main/java/org/example/gui/: About.form  About.java  BlueScanWindow.form  BlueScanWindow.java  ChartWindow.form  ChartWindow.java  CommandsWindow.form  CommandsWindow.java  CurveHandlerWindow.form  CurveHandlerWindow.java  DebugWindow.form  DebugWindow.java  DummyFrame.java  GrabberWindow.form  GrabberWindow.java  HidDevWindow.form  HidDevWindow.java  JmenuFile.java  LogSettingWindows.form  LogSettingWindows.java  MainLeftPanelState.java  MainLeftPanelStateCollection.java  MainWindow.form  MainWindow.java  Rendeble.java  RenderThread.java  RuleManagmentDialog.form  RuleManagmentDialog.java  ServerSettingsWindow.form  ServerSettingsWindow.java  SimpleChartWindow.java  TabMarkersSettings.form  TabMarkersSettings.java  UpdateWindow.form  UpdateWindow.java  WebSocketWindow.form  WebSocketWindow.java
src/main/java/org/example/gui/accu10fd/: GasList.java  (+4 more)
src/main/java/org/example/services/: AnswerSaverLogger.java  AnswerSaverSync.java  AnswerStorage.java  AnswerValues.java  ComPort.java  ConnectionSettingsService.java  DeviceAnswer.java  DeviceLogger.java  GPS_Loger.java  GraphDataRepository.java  GraphHistory.java  GraphPoint.java  PollingService.java  PoolLogger.java  PoolService.java  PortLifecycleService.java  SpringContextHolder.java  TabAnswerPart.java  TabService.java
src/main/java/org/example/utilites/: BaudRatesList.java  CommandListClass.java  Constants.java  DataBitsList.java  ListenerUtils.java  LittleEndianUtils.java  MyProperties.java  MyUtilities.java  ParityList.java  ParseException.java  ProgramUpdater.java  Propertie.java  ProtocolsList.java  SingleCommand.java  SpringConfig.java  SpringLoader.java  StopBitsList.java
src/main/resources/: application-gui-only.properties  application-offline.properties  application-srv-offline.properties  application-srv-online.properties  application.properties  data.sql  log4j.xml  logback-spring.xml  ru_RU_gui.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: status.js
src/main/resources/templates/: index.html  signalMap.html  terminal.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/: ComDataCollectorTest.java  ConvertTest.java  DeviceLoggerTest.java  GetDeviceInfoCommandTest.java  MyUtilitiesTest.java  PoolLoggerTest.java  VersionChecker.java
src/test/java/parsers/com/ard/: ArdFCommandParsersTest.java
src/test/java/parsers/com/cubic/: TestGasPropertyParser.java  TestMeasurementParser.java
src/test/java/parsers/com/dvk/: Dvk4rdFulParsersTest.java
src/test/java/parsers/com/edwardsD397/: EdwardsD397CommandRegistryTest.java
src/test/java/parsers/com/mipex/: Mipex2AndIgm10FLogicTest.java  Mipex2CommandFieldTest.java
src/test/java/parsers/com/protFnirsiDps150/: FnirsiDps150CommandRegistryTest.java
src/test/java/parsers/com/tt5166/: TestGetDataFactory.java  TestPacketFactory.java
workflows/: release.yml
(+406 files in other folders)
