<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>Elephant-Monitor</artifactId>
    <version>1.8.49</version>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/andrewoficial/my_first_microservice_app</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ignite.version>2.13.0</ignite.version>
        <flatlaf.version>3.4</flatlaf.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/andrewoficial/my_first_microservice_app.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andrewoficial/my_first_microservice_app.git</developerConnection>
        <url>https://github.com/andrewoficial/my_first_microservice_app</url>
    </scm>


    <build>
        <plugins>

            <!-- Проверка стиля -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version> <!-- Актуальная версия -->
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase> <!-- Привязка к фазе validate -->
                        <goals>
                            <goal>check</goal> <!-- Запуск проверки -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Укажите конфигурационный файл (опционально) -->
                    <configLocation>google_checks.xml</configLocation>
                    <failOnViolation>true</failOnViolation> <!-- Остановка при ошибках -->
                </configuration>
            </plugin>

            <!-- Генерация файла метаданных -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-metadata</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/metaData.info">
                                    Version: ${project.version}
                                    Build-Time: ${maven.build.timestamp}
                                    Artifact-Id: ${project.artifactId}
                                    Group-Id: ${project.groupId}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для добавления временной метки -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                </configuration>
            </plugin>

            <!-- JAR-плагин -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <packageName>org.example.Main</packageName>
                        </manifest>
                        <manifestEntries>
                            <Created-By>Kantser A.</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Плагин, помещающий в контекст спринга текущую версию -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${project.basedir}/src/main/resources/application.properties</filter>
                            </filters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                     <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <repositoryId>github</repositoryId>
                    <url>https://maven.pkg.github.com/andrewoficial/my_first_microservice_app</url>
                </configuration>
            </plugin>



        </plugins>
    </build>


    <dependencies>

        <!-- ============================================================ -->
        <!--                      GUI / ОТОБРАЖЕНИЕ                        -->
        <!-- ============================================================ -->
        <!-- IntelliJ Forms Runtime -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>6.0.5</version>
        </dependency>

        <!-- FlatLaf – современный Look-and-Feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- JFreeChart – построение графиков -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- ============================================================ -->
        <!--                   СВЯЗЬ / КОММУНИКАЦИИ                        -->
        <!-- ============================================================ -->
        <!-- Serial Port (jSerialComm) -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.10.4</version>
            <!-- закомментирована альтернативная версия 2.11.0 -->
        </dependency>

        <!-- HID-устройства -->
        <dependency>
            <groupId>org.hid4java</groupId>
            <artifactId>hid4java</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- BLE / Bluetooth (Linux) -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>bluez-dbus</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-native-unixsocket</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- BLE для Windows – пока отсутствует -->

        <!-- ============================================================ -->
        <!--                     БАЗЫ ДАННЫХ И JDBC                       -->
        <!-- ============================================================ -->
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.12</version>
        </dependency>

        <!-- H2 (in-memory) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>

        <!-- Apache Commons DBCP2 – пул соединений -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!--                  SPRING BOOT / WEB / SECURITY                -->
        <!-- ============================================================ -->
        <!-- Стартеры Spring Boot (версии управляются родительским pom, но у вас явные) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring WebSocket -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>6.2.19</version>
        </dependency>

        <!-- Spring Security OAuth2 JOSE -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <version>6.5.11</version>
        </dependency>

        <!-- ============================================================ -->
        <!--                       ТЕСТИРОВАНИЕ                           -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================================ -->
        <!--                    ШАБЛОНИЗАТОРЫ                             -->
        <!-- ============================================================ -->
        <!-- Thymeleaf (отдельно, хотя уже есть в стартере) -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.5.RELEASE</version>
        </dependency>

        <!-- ============================================================ -->
        <!--                     УТИЛИТЫ / ПРОЧЕЕ                         -->
        <!-- ============================================================ -->
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20260522</version>
        </dependency>

        <!-- Lombok (версия управляется Spring Boot) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- версия не указана – берётся из родителя -->
        </dependency>

        <!-- ============================================================ -->
        <!--                       ЛОГГИРОВАНИЕ                           -->
        <!-- ============================================================ -->
        <!-- Log4j 2.x -->
        <!--
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.25.2</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- ВНИМАНИЕ: старый Log4j 1.2.17 – дублирует функциональность и может конфликтовать -->
        <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        -->
    </dependencies>
</project>
