<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>Elephant-Monitor</artifactId>
    <version>1.8.31</version>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/andrewoficial/my_first_microservice_app</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ignite.version>2.13.0</ignite.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/andrewoficial/my_first_microservice_app.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andrewoficial/my_first_microservice_app.git</developerConnection>
        <url>https://github.com/andrewoficial/my_first_microservice_app</url>
    </scm>


    <build>
        <plugins>
            <!-- Проверка стиля -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version> <!-- Актуальная версия -->
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase> <!-- Привязка к фазе validate -->
                        <goals>
                            <goal>check</goal> <!-- Запуск проверки -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Укажите конфигурационный файл (опционально) -->
                    <configLocation>google_checks.xml</configLocation>
                    <failOnViolation>true</failOnViolation> <!-- Остановка при ошибках -->
                </configuration>
            </plugin>

            <!-- Генерация файла метаданных -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-metadata</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/metaData.info">
                                    Version: ${project.version}
                                    Build-Time: ${maven.build.timestamp}
                                    Artifact-Id: ${project.artifactId}
                                    Group-Id: ${project.groupId}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для добавления временной метки -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                </configuration>
            </plugin>

            <!-- JAR-плагин -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <packageName>org.example.Main</packageName>
                        </manifest>
                        <manifestEntries>
                            <Created-By>Kantser A.</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Плагин, помещающий в контекст спринга текущую версию -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${project.basedir}/src/main/resources/application.properties</filter>
                            </filters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                     <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <repositoryId>github</repositoryId>
                    <url>https://maven.pkg.github.com/andrewoficial/my_first_microservice_app</url>
                </configuration>
            </plugin>



        </plugins>
    </build>

    <repositories>
<!--        &lt;!&ndash; Основной репозиторий Eclipse для релизных версий &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>eclipse-releases</id>-->
<!--            <url>https://repo.eclipse.org/content/groups/releases/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>openhab-releases</id>-->
<!--            <url>https://openhab.jfrog.io/openhab/libs-release/</url>-->
<!--        </repository>-->

    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.4</version>
        </dependency>

        <!-- IntelliJ Forms Runtime -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>6.0.5</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <!-- Для работы checkStyle -->
<!--        <dependency>-->
<!--            <groupId>com.puppycrawl.tools</groupId>-->
<!--            <artifactId>checkstyle</artifactId>-->
<!--            <version>10.12.5</version>-->
<!--        </dependency>-->

        <!-- jSerialComm -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
             <version>2.10.4</version>
        <!-- <version>2.11.0</version> -->
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230618</version>
    </dependency>
    <!-- Apache Ignite -->
        <!--
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        -->

        <!-- Apache Commons DBCP2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hid4java/hid4java -->
        <dependency>
            <groupId>org.hid4java</groupId>
            <artifactId>hid4java</artifactId>
            <version>0.8.0</version>
        </dependency>
        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.2.2</version>
            <!-- Here -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>6.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>6.0.13</version>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Security OAuth2 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- Logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.21.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.25.2</version>
            <scope>compile</scope>
        </dependency>
        <!--old-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- BLE  -->
<!--        <dependency>-->
<!--            <groupId>org.sputnikdev</groupId>-->
<!--            <artifactId>bluetooth-manager-tinyb</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.sputnikdev/bluetooth-manager -->
        <dependency>
            <groupId>org.sputnikdev</groupId>
            <artifactId>bluetooth-manager</artifactId>
            <version>1.5.3</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.akman/jpackage-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.akman</groupId>-->
<!--            <artifactId>jpackage-maven-plugin</artifactId>-->
<!--            <version>0.1.5</version>-->
<!--        </dependency>-->


        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            <version>0.8.12</version>-->
<!--        </dependency>-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.intelligt.modbus/jlibmodbus &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.intelligt.modbus</groupId>-->
<!--            <artifactId>jlibmodbus</artifactId>-->
<!--            <version>1.2.9.11</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
