#
#Current properties profile name (for debug)
#
spring.config.name="gui-only"

#Will be removed
server.enabled=false

# Disable Hibernate and JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                             org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.hikari.enabled=false
spring.sql.init.mode=never

# Disable web-server
spring.main.web-application-type=none



