field.username=??? ????????????

#Update Window
field.updateWindow.updateDescription= 1. Для проверки доступных обновлений нажмите "Проверить". \n 2. В случае успешного поиска станет доступна кнопка скачать. \n 3. Послу успешной загрузки файл будет расположен в папке с текущей версией.